<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <style type="text/css">

  body {
      width:760px;
      margin:40px auto;
      font-family: georgia, sans;
    }

  h1 {
      border-bottom:1px solid #dedede;
      margin-bottom:20px;
      padding-bottom:20px;
    }

  body {
  font: 14px/1.4 arial;
  }

.imgWrap {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  height: 100px;
  width: 100px;
  display: inline;
  }

.imgDescription {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  text-align: center,
  }

    body{
      width: 760px;
      margin: 40px auto;
      font-family: georgia, sans;
      }

    h1 {
      border-bottom: 1px solid #dedede;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  


  visibility: hidden;
  opacity: 0;




  /*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
  }


.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}

  </style>


<script>
// Create a global total
var total = 0;

function showDetails(brand) {
    // begin to parse for details

    // Here we're going to extract the name.
    // first we get the "src" attribute off the 
    // instance of brand(remember this)
    var dataSrc = brand.getAttribute("src");
    // Here we pass our attribute value to the extract
    // name function, which will return our answer and 
    // which we'll "catch" with our new "name" var
    var name = extractName(dataSrc);


    // Now we'll grab the "data" attribute which is
    // a number in string form.
    var dataDose = brand.getAttribute("data");
    // Here we'll let Javascript create a number out 
    // of our "number" string. doseNumber is now an
    // integer that we can add to other integers
    var doseNumber = parseInt(dataDose);

    // total the dose
    total += doseNumber;
   if (total > 4000) {
    document.getElementById("divAnswer").innerHTML = ("OVERDOSE WARNING! You've exceded the daily limit");
    alert("OVERDOSE! You've exeded the daily limit");

}
    console.log(total);
    console.log(dataDose);
    console.log(doseNumber);
    // put it back out to the document.
    document.getElementById("divAnswer").innerHTML = ( name + " contains " + doseNumber + "mg, for a total of " + total+"mg.");


  
    //alert(brand.innerHTML + " contains " + dataDose + "mg.");
}
function extractName (src) {
    // Longer version
    // var slashSpace = 0;
    // var dotSpace = 0;
    // for( var i = 0; i < dataSrc.length; ++i ) {
    //   if(src[i] == "/") {
    //     slashSpace = i+1;
    //   }
    //   else if( src[i] == ".") {
    //     dotSpace = i - slashSpace;
    //   }
    // }
    // var name = src.substr(slashSpace, dotSpace);

    // Shorter Version
    var shortSlash = src.indexOf("/") + 1;
//must subtract 1 from shortDot to replace Capitalize.
    var shortDot = src.indexOf(".") - shortSlash -1;
    // first argument to substr is index in the string of the start of the sub
    // second argument to substr is the length from that index to sub
    //.replace replaces space twice and capitalizes
    return src.substr(shortSlash, 1).toUpperCase() + src.substr(shortSlash+1, shortDot).replace("_", " ").replace("_", " ");

}
// return src.substr(shortSlash, shortDot).replace("_", " ").toUpperCase();
/*function overDose() {
    if (doseNumber) > 3000 {console.log("You just overdosed and went into liver failure");
    }
}*/

function myReset() {
    total = 0;
     document.getElementById("divAnswer").innerHTML = ( "");

}


</script>

</head>
<!-- http://www.propublica.org/article/over-the-counter-pills-left-out-of-fda-acetaminophen-limits
McNeil pledged it would add language to their drug labels recommending a lower total daily limit of 3,000 milligrams – or six extra strength pills.

 -->

<body>

       
               
                <h1>How Much Acetaminophen Are You Taking?</h1>
          <p>Combining the daily maximum dose of common drugs can lead to an overdose. The FDA’s recommended maximum daily limit is 4000 mg of acetaminophen.</p>
          <h3> Click a combination of the medications below to see how they add up:<h3>

                <div id="divAnswer">

                 
<!-- blank div to display answer
 -->
</div>

<button id="reset" onclick="myReset()">Reset</button>



<p id="demo"></p>

         <div id="drug"> 
 
<img src="images/alkaseltzer.jpg" onclick="showDetails(this)" data="2000">
<img src="images/anacin.jpg" onclick="showDetails(this)" data="4000">
<img src="images/childrens_tylenol.jpg" onclick="showDetails(this)" data="800">
<img onclick="showDetails(this)" src="images/coricidin.jpg" data="3900">
<img src="images/dayquil.jpg" onclick="showDetails(this)" data="800">
<img src="images/dimetapp.jpg" onclick="showDetails(this)" data="2000">
<img src="images/excedrin.jpg" onclick="showDetails(this)" data="3000">
<img src="images/hydrocodone.jpg" onclick="showDetails(this)" data="3900">
<img src="images/nyquil.jpg" onclick="showDetails(this)" data="2600">
<img src="images/oxycodone.jpg" onclick="showDetails(this)" data="3900">
<img src="images/panadol.jpg" onclick="showDetails(this)" data="3840">
<img src="images/percoset.jpg" onclick="showDetails(this)" data="3250">
<img src="images/robitussin.jpg" onclick="showDetails(this)" data="3900">
<img src="images/sudafed.jpg" onclick="showDetails(this)" data="4000">
<img src="images/theraflu.jpg" onclick="showDetails(this)" data="2600">
<img src="images/tylenol_extra_strength.jpg" onclick="showDetails(this)" data="4000">
<img src="images/tylenol_with_codeine.jpg" onclick="showDetails(this)" data="2600">
<img src="images/ultracet.jpg" onclick="showDetails(this)" data="3960">
<img src="images/vicodin.jpg" onclick="showDetails(this)" data="3900">
<img src="images/zicam.jpg" data="3900"> 
       
        </div>
     

 
 </body>
 </html>

<!-- 
 <img src="images/anacin.jpg" data="4000">
<img src="images/childrenstylenol.jpg" data="800">
<img src="images/coricidin.jpg" data="3900">
<img src="images/dayquil.jpg" data="800">
<img src="images/dimetapp.jpg" data="2000">
<img src="images/excedrin.jpg" data="3000">
<img src="images/hydrocodone.jpg" data="3900">
<img src="images/nyquil.jpg" data="2600">
<img src="images/oxycodone.jpg" data="3900">
<img src="images/panadol.jpg" data="3840">
<img src="images/percoset.jpg" data="3250">
<img src="images/robitussin.jpg" data="3900">
<img src="images/sudafed.jpg" data="4000">
<img src="images/theraflu.jpg" data="2600">
<img src="images/tylenolextrastrngth.jpg" data="4000">
<img src="images/tylenolwcodeine.jpg" data="2600">
<img src="images/ultracet.jpg" data="3960">
<img src="images/vicodin.jpg" data="3900">
<img src="images/zicam.jpg" data="3900"> 

http://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_global_data

 -->